<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-yr-rZp">
                                <rect key="frame" x="39" y="616" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEf-ZZ-2Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-k2-WSA">
                                <rect key="frame" x="324" y="616" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roe-gY-XIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-dj-QzG">
                                <rect key="frame" x="154.5" y="616" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mi-sc-w9z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-S1-1HJ">
                                <rect key="frame" x="48" y="294" width="280" height="90"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VU6-rJ-alr" appends="YES" id="pP5-DW-4h0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8O-yr-rZp" firstAttribute="top" secondItem="r7e-S1-1HJ" secondAttribute="bottom" constant="232" id="7e6-fy-xTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqE-k2-WSA" secondAttribute="trailing" constant="20" id="CSP-TK-K6D"/>
                            <constraint firstItem="r7e-S1-1HJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="HZQ-NF-B4n"/>
                            <constraint firstItem="O8O-yr-rZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="L4m-gc-IVC"/>
                            <constraint firstItem="r7e-S1-1HJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Q1m-9Z-rjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7e-S1-1HJ" secondAttribute="trailing" constant="47" id="RzW-MY-6gh"/>
                            <constraint firstItem="ZWb-dj-QzG" firstAttribute="bottom" secondItem="O8O-yr-rZp" secondAttribute="bottom" id="pRR-qa-MJP"/>
                            <constraint firstItem="aqE-k2-WSA" firstAttribute="bottom" secondItem="O8O-yr-rZp" secondAttribute="bottom" id="pSj-3W-LE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWb-dj-QzG" secondAttribute="bottom" constant="21" id="wvP-ac-Nfx"/>
                            <constraint firstItem="ZWb-dj-QzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjf-o0-U2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="r7e-S1-1HJ" id="Vib-FZ-Niu"/>
                        <outlet property="backButton2" destination="aqE-k2-WSA" id="YJ8-LV-qHU"/>
                        <outlet property="nextButton2" destination="O8O-yr-rZp" id="JEZ-Og-RZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VU6-rJ-alr">
                    <connections>
                        <action selector="move:" destination="BYZ-38-t0r" id="83B-oZ-f78"/>
                        <segue destination="9hD-gM-YNB" kind="show" id="emo-Wh-WYS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="J9N-76-Uw3">
            <objects>
                <viewController id="9hD-gM-YNB" customClass="ViewController2" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdh-Sr-haq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-hB-r5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-pP-J6s">
                                <rect key="frame" x="192" y="603" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="K3p-WJ-YBG" kind="unwind" unwindAction="unwind:" id="pgh-Mb-zFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gk-Uq-Mo4" firstAttribute="trailing" secondItem="oSb-pP-J6s" secondAttribute="trailing" constant="191" id="9fz-Bi-aMo"/>
                            <constraint firstItem="7gk-Uq-Mo4" firstAttribute="bottom" secondItem="oSb-pP-J6s" secondAttribute="bottom" constant="34" id="Cdm-Bh-H5F"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="leading" secondItem="7gk-Uq-Mo4" secondAttribute="leading" id="LSZ-09-m9s"/>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="leading" secondItem="7gk-Uq-Mo4" secondAttribute="leading" constant="192" id="N9Y-Ng-oM7"/>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="top" secondItem="Bdq-hB-r5X" secondAttribute="bottom" constant="8" id="PDS-o0-itf"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="trailing" secondItem="7gk-Uq-Mo4" secondAttribute="trailing" id="nJV-7E-wJl"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="top" secondItem="Rdh-Sr-haq" secondAttribute="top" id="nvm-sa-vVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gk-Uq-Mo4"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="Bdq-hB-r5X" id="SSV-MD-8Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlV-hl-chK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K3p-WJ-YBG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
