<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-yr-rZp">
                                <rect key="frame" x="39" y="811" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEf-ZZ-2Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-k2-WSA">
                                <rect key="frame" x="363" y="811" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roe-gY-XIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-dj-QzG">
                                <rect key="frame" x="191.5" y="811" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mi-sc-w9z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-S1-1HJ">
                                <rect key="frame" x="48" y="298" width="318" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dhf-W3-8Rm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VU6-rJ-alr" appends="YES" id="pP5-DW-4h0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7e-S1-1HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lz-Ie-Ud6"/>
                            <constraint firstItem="r7e-S1-1HJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yv-xt-zXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqE-k2-WSA" secondAttribute="trailing" constant="20" id="CSP-TK-K6D"/>
                            <constraint firstItem="r7e-S1-1HJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ELN-Gm-G8c"/>
                            <constraint firstItem="O8O-yr-rZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="L4m-gc-IVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7e-S1-1HJ" secondAttribute="trailing" constant="48" id="TCu-LJ-jMM"/>
                            <constraint firstItem="ZWb-dj-QzG" firstAttribute="bottom" secondItem="O8O-yr-rZp" secondAttribute="bottom" id="pRR-qa-MJP"/>
                            <constraint firstItem="aqE-k2-WSA" firstAttribute="bottom" secondItem="O8O-yr-rZp" secondAttribute="bottom" id="pSj-3W-LE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWb-dj-QzG" secondAttribute="bottom" constant="21" id="wvP-ac-Nfx"/>
                            <constraint firstItem="ZWb-dj-QzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjf-o0-U2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="r7e-S1-1HJ" id="Vib-FZ-Niu"/>
                        <outlet property="backButton2" destination="aqE-k2-WSA" id="YJ8-LV-qHU"/>
                        <outlet property="nextButton2" destination="O8O-yr-rZp" id="JEZ-Og-RZH"/>
                        <outlet property="playButton2" destination="ZWb-dj-QzG" id="6GS-Zc-SXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VU6-rJ-alr">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="gCT-QC-DCP"/>
                        <segue destination="9hD-gM-YNB" kind="show" id="emo-Wh-WYS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="J9N-76-Uw3">
            <objects>
                <viewController id="9hD-gM-YNB" customClass="ViewController2" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdh-Sr-haq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-hB-r5X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Z6Y-Y7-YSq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-pP-J6s">
                                <rect key="frame" x="157" y="832" width="100" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="K3p-WJ-YBG" kind="unwind" unwindAction="unwind:" id="p5e-GJ-E5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="bottom" secondItem="7gk-Uq-Mo4" secondAttribute="bottom" id="DsM-TC-3jR"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="leading" secondItem="7gk-Uq-Mo4" secondAttribute="leading" id="LSZ-09-m9s"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="top" secondItem="Rdh-Sr-haq" secondAttribute="top" id="jcZ-br-r30"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="trailing" secondItem="7gk-Uq-Mo4" secondAttribute="trailing" id="nJV-7E-wJl"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="top" secondItem="Rdh-Sr-haq" secondAttribute="top" id="nvm-sa-vVh"/>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="centerX" secondItem="Bdq-hB-r5X" secondAttribute="centerX" id="pgw-lG-ftY"/>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="leading" secondItem="7gk-Uq-Mo4" secondAttribute="leading" constant="157" id="sWo-dG-1Nc"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="trailing" secondItem="7gk-Uq-Mo4" secondAttribute="trailing" id="tz2-9x-qJh"/>
                            <constraint firstItem="Bdq-hB-r5X" firstAttribute="leading" secondItem="7gk-Uq-Mo4" secondAttribute="leading" id="vJa-BP-b1a"/>
                            <constraint firstItem="oSb-pP-J6s" firstAttribute="top" secondItem="Bdq-hB-r5X" secondAttribute="bottom" constant="51" id="yVL-Ez-xjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gk-Uq-Mo4"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="Bdq-hB-r5X" id="SSV-MD-8Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlV-hl-chK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K3p-WJ-YBG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="20.089285714285712"/>
        </scene>
    </scenes>
</document>
